<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Peanut butter smoothie</h1>
    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2021/05/Peanut-Butter-Smoothie-3430e32.jpg?quality=90&webp=true&resize=300,272">
    <h2>Description</h2>
    <p>Whizz up a quick and filling peanut butter smoothie, with rolled oats and banana. Brilliant for breakfast, you can freeze the banana for extra thickness. 
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>200ml oat milk</li>
        <li>1 banana, peeled and chopped</li>
        <li>20g peanut butter</li>
        <li>1 tbsp rolled oats</li>
        <li>pinch of cinnamon</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Whizz all ingredients in a blender together until smooth.</li>
        <li>Pour into a tall glass and serve.</li>
    </ol>
</body>
</html>
